___Reference Peak Information								
IS PC 15:0_18:1-d7	753.6134	184	Positive	PC	PC	PC 15:0_18:1-d7		1.622
IS SM d18:1/18:1-d9	738.647	184	Positive	SM	SM	SM 18:1/18:1-d9		1.621
IS PE 15:0_18:1-d7	711.5664	141	Positive	PE	PE	PE 15:0_18:1-d7		1.568
IS PS 15:0_18:1-d7	755.5663	185	Positive	PS	PS	PS 15:0_18:1-d7		1.593
IS PG 15:0_18:1-d7	759.5876	189	Positive	PG	PG	PG 15:0_18:1-d7		1.594
IS PI 15:0_18:1-d7	847.6036	277	Positive	PI	PI	PI 15:0_18:1-d7		1.66
IS PA 15:0_18:1-d7	685.4521	115	Positive	PA	PA	PA 15:0_18:1-d7		1.534
IS LPC 18:1-d7	529.3994	184	Positive	LPC	LPC	LPC 18:1-d7		1.367
IS LPE 18:1-d7	487.3524	141	Positive	LPE	LPE	LPE 18:1-d7		1.322
IS LPE 17:1	466.2928	141	Positive	LPE	LPE	LPE 17:1		1.3076
IS CE 18:1-d7	675.6779	369	Positive	CE	CE	CE 18:1-d7		1.672
IS DAG 15:0_18:1-d7	605.5844	35	Positive	DAG	DAG	DAG 15:0_18:1-d7		1.523
IS PC P-18:0/18:1-d9	781.678	184	Positive	PC P-18_0	PC	PC P-18:0/18:1-d9		1.674
IS PE P-18:0/18:1-d9	756.6576	392.29	Positive	PE P-18_0	PC	PE P-18:0/18:1-d9		1.625
IS Cer d18:1/16:0-d9	547.5759	264.4	Positive	Cer	Cer	Cer d18:1/16:0-d9		1.481
IS Cer d18:0/16:0-d9	565.5864	282.28	Positive	Cer	Cer	Cer d18:0/16:0-d9		1.485
IS HexCer 35:1;2	714.6	264.3	Positive	HexCer	HexCer	HexCer 35:1;2		1.623
IS Hex2Cer 35:1;2	876.8	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 35:1;2		1.7572
IS DAG 15:0_18:1-d7	605.5844	259.3	Positive	DAG	DAG	DAG 15:0_18:1-d7		1.523
IS DAG 15:0_18:1-d7	605.5844	306.3	Positive	DAG	DAG	DAG 15:0_18:1-d7		1.523
IS TAG 15:0_18:1-d7_15:0	829.7984	259.3	Positive	TAG	TAG	TAG 15:0_18:1-d7_15:0		1.807
IS TAG 15:0_18:1-d7_15:0	829.7984	306.3	Positive	TAG	TAG	TAG 15:0_18:1-d7_15:0		1.807
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PC 15:0_18:1	746.5695	184	Positive	PC	PC	PC 33:1		1.6232
SM d18:1/18:1	729.5905	184	Positive	SM	SM	SM 36:2;2		1.6216
PE 15:0_18:1	704.5225	141	Positive	PE	PE	PE 33:1		1.5693
PS 15:0_18:1	748.5123	185	Positive	PS	PS	PS 33:1		1.5944
PG 15:0_18:1	752.5436	189	Positive	PG	PG	PG 33:1		1.5886
PI 15:0_18:1	840.5596	277	Positive	PI	PI	PI 33:1		1.6547
LPC 18:1	522.3554	184	Positive	LPC	LPC	LPC 18:1		1.3678
LPE 18:1	480.3085	141	Positive	LPE	LPE	LPE 18:1		1.3224
CE 18:1	668.634	369	Positive	CE	CE	CE 18:1		1.6658
DAG 15:0_18:1	598.5405	35	Positive	DAG	DAG	DAG 15:0_18:1		1.5174
Cer d18:1/15:0	524.5037	264.4	Positive	Cer	Cer	Cer d18:1/15:0		1.4658
DAG 15:0_18:1	598.5405	259.2	Positive	DAG	DAG	DAG 15:0_18:1		1.5174
DAG 15:0_18:1	598.5405	299.3	Positive	DAG	DAG	DAG 15:0_18:1		1.5174
TAG 15:0_18:1_15:0	822.7545	259.3	Positive	TAG	TAG	TAG 15:0_18:1_15:0		1.8005
TAG 15:0_18:1_15:0	822.7545	299.3	Positive	TAG	TAG	TAG 15:0_18:1_15:0		1.8005
