___Reference Peak Information								
IS PS 28:2	676.4	185	Positive	PS	PS	PS 28:2		1.507
IS PS 40:2	844.6	185	Positive	PS	PS	PS 40:2		1.725
IS PS 44:2	900.7	185	Positive	PS	PS	PS 44:2		1.804
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PS 26:0	652.4	185	Positive	PS	PS	PS 26:0		1.474
PS 30:2	704.5	185	Positive	PS	PS	PS 30:2		1.5411
PS 30:1	706.5	185	Positive	PS	PS	PS 30:1		1.541
PS O-32:2	718.5	185	Positive	PS	PS	PS O-32:2		1.5727
PS O-32:1	720.5	185	Positive	PS	PS	PS O-32:1		1.5731
PS 32:3	730.5	185	Positive	PS	PS	PS 32:3		1.5759
PS 32:2	732.4	185	Positive	PS	PS	PS 32:2		1.576
PS 32:1	734.5	185	Positive	PS	PS	PS 32:1		1.577
PS O-34:2	746.5	185	Positive	PS	PS	PS O-34:2		1.6086
PS O-34:1	748.5	185	Positive	PS	PS	PS O-34:1		1.6089
PS 34:3	758.6	185	Positive	PS	PS	PS 34:3		1.6118
PS 34:2	760.6	185	Positive	PS	PS	PS 34:2		1.612
PS 34:1	762.6	185	Positive	PS	PS	PS 34:1		1.612
PS O-36:2	774.5	185	Positive	PS	PS	PS O-36:2		1.6452
PS O-36:1	776.5	185	Positive	PS	PS	PS O-36:1		1.6455
PS 36:2	788.6	185	Positive	PS	PS	PS 36:2		1.649
PS 36:1	790.6	185	Positive	PS	PS	PS 36:1		1.649
___Processing Information								
Units for Internal standard	ng							
Units for Results								
