___Reference Peak Information								
IS PE P-18:1/D3-15:0	691.55	390.3	Positive	PE P-18:1	PE P-18:1	PE P-(d3)33:2		1.565
IS PE P-18:1/19:0	744.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-37:2		1.6229
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PE P-18:1/16:1	700.5	390.3	Positive	PE P-18:1	PE P-18:1	PE P-34:3		1.5829
PE P-18:1/16:0	702.5	390.3	Positive	PE P-18:1	PE P-18:1	PE P-34:2		1.5832
PE P-18:1/18:2	726.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-36:4		1.6187
PE P-18:1/18:1	728.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-36:3		1.619
PE P-18:1/18:0	730.5	390.3	Positive	PE P-18:1	PE P-18:1	PE P-36:2		1.6193
PE P-18:1/20:5	748.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-38:7		1.6545
PE P-18:1/20:4	750.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-38:6		1.6549
PE P-18:1/20:3	752.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-38:5		1.6552
PE P-18:1/20:2	754.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-38:4		1.6555
PE P-18:1/20:1	756.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-38:3		1.6558
PE P-18:1/20:0	758.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-38:2		1.6562
PE P-18:1/22:6	774.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-40:8		1.6919
PE P-18:1/22:5	776.5	390.3	Positive	PE P-18:1	PE P-18:1	PE P-40:7		1.6922
PE P-18:1/22:4	778.5	390.3	Positive	PE P-18:1	PE P-18:1	PE P-40:6		1.6925
PE P-18:1/22:3	780.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-40:5		1.6929
PE P-18:1/22:2	782.5	390.3	Positive	PE P-18:1	PE P-18:1	PE P-40:4		1.6932
PE P-18:1/24:6	802.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-42:8		1.7304
PE P-18:1/24:5	804.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-42:7		1.7307
PE P-18:1/24:4	806.6	390.3	Positive	PE P-18:1	PE P-18:1	PE P-42:6		1.7311
___Processing Information								
Units for Internal standard	ng							
Units for Results