___Reference Peak Information								
IS Hex2Cer 35:1;2	876.8	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 35:1;2		1.7572
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
Hex2Cer 32:1;2	834.6	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 32:1;2		1.6988
Hex2Cer 34:1;2	862.6	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 34:1;2		1.7375
Hex2Cer 36:1;2	890.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 36:1;2		1.7771
Hex2Cer 36:1;3	906.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 36:1;3		1.7813
Hex2Cer 38:1;2	918.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 38:1;2		1.8175
Hex2Cer 38:2;3	932.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 38:2;3		1.8215
Hex2Cer 40:1;2	946.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 40:1;2		1.8589
Hex2Cer 40:2;3	960.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 40:2;3		1.863
Hex2Cer 40:1;3	962.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 40:1;3		1.8634
Hex2Cer 42:2;2	972.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:2;2		1.9009
Hex2Cer 42:1;2	974.8	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:1;2		1.9013
Hex2Cer 42:2;3	988.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:2;3		1.9054
Hex2Cer 42:1;3	990.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:1;3		1.9058
___Processing Information								
Units for Internal standard	ng							
Units for Results								
