___Reference Peak Information								
IS DAG 15:0_18:1-d7	605.5844	35	Positive	DAG	DAG	DAG 15:0_18:1-d7		1.523
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
DAG 28:1	528.5	35	Positive	DAG	DAG	DAG 28:1		1.4343
DAG 28:0	530.5	35	Positive	DAG	DAG	DAG 28:0		1.4346
DAG 30:2	554.5	35	Positive	DAG	DAG	DAG 30:2		1.4667
DAG 30:1	556.5	35	Positive	DAG	DAG	DAG 30:1		1.467
DAG 30:0	558.5	35	Positive	DAG	DAG	DAG 30:0		1.4673
DAG 32:2	582.5	35	Positive	DAG	DAG	DAG 32:2		1.5001
DAG 32:1	584.5	35	Positive	DAG	DAG	DAG 32:1		1.5004
DAG 32:0	586.5	35	Positive	DAG	DAG	DAG 32:0		1.5007
DAG 34:2	610.5	35	Positive	DAG	DAG	DAG 34:2		1.534
DAG 34:1	612.6	35	Positive	DAG	DAG	DAG 34:1		1.535
DAG 34:0	614.6	35	Positive	DAG	DAG	DAG 34:0		1.535
DAG 36:5	632.5	35	Positive	DAG	DAG	DAG 36:5		1.568
DAG 36:4	634.5	35	Positive	DAG	DAG	DAG 36:4		1.569
DAG 36:3	636.6	35	Positive	DAG	DAG	DAG 36:3		1.569
DAG 36:2	638.6	35	Positive	DAG	DAG	DAG 36:2		1.569
DAG 36:1	640.6	35	Positive	DAG	DAG	DAG 36:1		1.57
DAG 36:0	642.6	35	Positive	DAG	DAG	DAG 36:0		1.57
DAG 38:6	658.5	35	Positive	DAG	DAG	DAG 38:6		1.604
DAG 38:5	660.6	35	Positive	DAG	DAG	DAG 38:5		1.604
DAG 38:4	662.6	35	Positive	DAG	DAG	DAG 38:4		1.604
DAG 38:3	664.6	35	Positive	DAG	DAG	DAG 38:3		1.605
DAG 38:2	666.6	35	Positive	DAG	DAG	DAG 38:2		1.605
DAG 38:1	668.6	35	Positive	DAG	DAG	DAG 38:1		1.605
DAG 40:6	686.6	35	Positive	DAG	DAG	DAG 40:6		1.64
DAG 40:5	688.6	35	Positive	DAG	DAG	DAG 40:5		1.641
DAG 40:4	690.6	35	Positive	DAG	DAG	DAG 40:4		1.641
DAG 40:3	692.6	35	Positive	DAG	DAG	DAG 40:3		1.641
DAG 40:2	694.6	35	Positive	DAG	DAG	DAG 40:2		1.642
DAG 40:1	696.7	35	Positive	DAG	DAG	DAG 40:1		1.642
DAG 40:0	698.7	35	Positive	DAG	DAG	DAG 40:0		1.642
