___Reference Peak Information								
IS PE 28:2	632.5	141	Positive	PE	PE	PE 28:2		1.483
IS PE 40:2	800.7	141	Positive	PE	PE	PE 40:2		1.698
IS PE 44:2	856.7	141	Positive	PE	PE	PE 44:2		1.776
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PE 32:2	688.5	141	Positive	PE	PE	PE 32:2		1.551
PE 32:1	690.6	141	Positive	PE	PE	PE 32:1		1.552
PE O-34:3	700.5	141	Positive	PE	PE	PE O-34:3		1.583
PE O-34:2	702.6	141	Positive	PE	PE	PE O-34:2		1.583
PE O-34:1	704.6	141	Positive	PE	PE	PE O-34:1		1.584
PE 34:2	716.5	141	Positive	PE	PE	PE 34:2		1.587
PE 34:1	718.6	141	Positive	PE	PE	PE 34:1		1.587
PE O-36:6	722.6	141	Positive	PE	PE	PE O-36:6		1.618
PE O-36:5	724.6	141	Positive	PE	PE	PE O-36:5		1.618
PE O-36:4	726.6	141	Positive	PE	PE	PE O-36:4		1.619
PE O-36:3	728.6	141	Positive	PE	PE	PE O-36:3		1.619
PE O-36:2	730.6	141	Positive	PE	PE	PE O-36:2		1.619
PE O-36:1	732.6	141	Positive	PE	PE	PE O-36:1		1.62
PE 36:5	738.6	141	Positive	PE	PE	PE 36:5		1.622
PE 36:4	740.6	141	Positive	PE	PE	PE 36:4		1.622
PE 36:3	742.6	141	Positive	PE	PE	PE 36:3		1.623
PE 36:2	744.6	141	Positive	PE	PE	PE 36:2		1.623
PE 36:1	746.6	141	Positive	PE	PE	PE 36:1		1.623
PE 36:0	748.6	141	Positive	PE	PE	PE 36:0		1.624
PE O-38:6	750.6	141	Positive	PE	PE	PE O-38:6		1.655
PE O-38:5	752.6	141	Positive	PE	PE	PE O-38:5		1.655
PE O-38:4	754.6	141	Positive	PE	PE	PE O-38:4		1.656
PE O-38:3	756.6	141	Positive	PE	PE	PE O-38:3		1.656
PE O-38:2	758.6	141	Positive	PE	PE	PE O-38:2		1.656
PE O-38:1	760.6	141	Positive	PE	PE	PE O-38:1		1.657
PE O-38:0	762.6	141	Positive	PE	PE	PE O-38:0		1.657
PE 38:6	764.6	141	Positive	PE	PE	PE 38:6		1.658
PE 38:5	766.6	141	Positive	PE	PE	PE 38:5		1.659
PE 38:4	768.6	141	Positive	PE	PE	PE 38:4		1.659
PE 38:3	770.6	141	Positive	PE	PE	PE 38:3		1.659
PE 38:2	772.6	141	Positive	PE	PE	PE 38:2		1.66
PE 38:1	774.6	141	Positive	PE	PE	PE 38:1		1.66
PE 38:0	776.6	141	Positive	PE	PE	PE 38:0		1.66
PE O-40:6	778.6	141	Positive	PE	PE	PE O-40:6		1.693
PE O-40:5	780.6	141	Positive	PE	PE	PE O-40:5		1.693
PE O-40:4	782.6	141	Positive	PE	PE	PE O-40:4		1.693
PE O-40:3	784.6	141	Positive	PE	PE	PE O-40:3		1.694
PE O-40:2	786.6	141	Positive	PE	PE	PE O-40:2		1.694
PE O-40:1	788.6	141	Positive	PE	PE	PE O-40:1		1.694
PE 40:7	790.6	141	Positive	PE	PE	PE 40:7		1.696
PE 40:6	792.6	141	Positive	PE	PE	PE 40:6		1.696
PE 40:5	794.6	141	Positive	PE	PE	PE 40:5		1.697
PE 40:4	796.6	141	Positive	PE	PE	PE 40:4		1.697
PE 40:3	798.6	141	Positive	PE	PE	PE 40:3		1.697
___Processing Information								
Units for Internal standard	ng							
Units for Results								
