___Reference Peak Information								
IS DAG 34:0	614.6	287.30	Positive	FA 17:0	DAG	DAG 34:0+NH4		1.5350
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
DAG 30:1	556.5	271.30	Positive	FA 16:1	DAG	DAG 30:1+NH4		1.4670
DAG 30:1	556.5	245.30	Positive	FA 14:0	DAG	DAG 30:1+NH4		1.4670
DAG 30:0	558.5	245.30	Positive	FA 14:0	DAG	DAG 30:0+NH4		1.4670
DAG 30:0	558.5	273.30	Positive	FA 16:0	DAG	DAG 30:0+NH4		1.4670
DAG 32:2	582.5	271.30	Positive	FA 16:1	DAG	DAG 32:2+NH4		1.5000
DAG 32:1	584.5	245.30	Positive	FA 14:0	DAG	DAG 32:1+NH4		1.5000
DAG 32:1	584.5	299.30	Positive	FA 18:1	DAG	DAG 32:1+NH4		1.5000
DAG 32:1	584.5	273.30	Positive	FA 16:0	DAG	DAG 32:1+NH4		1.5000
DAG 32:1	584.5	271.30	Positive	FA 16:1	DAG	DAG 32:1+NH4		1.5000
DAG 32:0	586.5	273.30	Positive	FA 16:0	DAG	DAG 32:0+NH4		1.5010
DAG 32:0	586.5	301.30	Positive	FA 18:0	DAG	DAG 32:0+NH4		1.5010
DAG 32:0	586.5	245.30	Positive	FA 14:0	DAG	DAG 32:0+NH4		1.5010
DAG 34:2	610.5	271.30	Positive	FA 16:1	DAG	DAG 34:2+NH4		1.5340
DAG 34:2	610.5	299.30	Positive	FA 18:1	DAG	DAG 34:2+NH4		1.5340
DAG 34:1	612.6	245.30	Positive	FA 14:0	DAG	DAG 34:1+NH4		1.5350
DAG 34:1	612.6	327.30	Positive	FA 20:1	DAG	DAG 34:1+NH4		1.5350
DAG 34:1	612.6	299.30	Positive	FA 18:1	DAG	DAG 34:1+NH4		1.5350
DAG 34:1	612.6	271.30	Positive	FA 16:1	DAG	DAG 34:1+NH4		1.5350
DAG 34:1	612.6	301.30	Positive	FA 18:0	DAG	DAG 34:1+NH4		1.5350
DAG 34:1	612.6	273.30	Positive	FA 16:0	DAG	DAG 34:1+NH4		1.5350
DAG 34:0	614.6	329.30	Positive	FA 20:0	DAG	DAG 34:0+NH4		1.5350
DAG 34:0	614.6	245.30	Positive	FA 14:0	DAG	DAG 34:0+NH4		1.5350
DAG 34:0	614.6	301.30	Positive	FA 18:0	DAG	DAG 34:0+NH4		1.5350
DAG 34:0	614.6	273.30	Positive	FA 16:0	DAG	DAG 34:0+NH4		1.5350
DAG 36:2	638.6	271.30	Positive	FA 16:1	DAG	DAG 36:2+NH4		1.5690
DAG 36:2	638.6	327.30	Positive	FA 20:1	DAG	DAG 36:2+NH4		1.5690
DAG 36:2	638.6	299.30	Positive	FA 18:1	DAG	DAG 36:2+NH4		1.5690
DAG 36:1	640.6	329.30	Positive	FA 20:0	DAG	DAG 36:1+NH4		1.5700
DAG 36:1	640.6	299.30	Positive	FA 18:1	DAG	DAG 36:1+NH4		1.5700
DAG 36:1	640.6	273.30	Positive	FA 16:0	DAG	DAG 36:1+NH4		1.5700
DAG 36:1	640.6	327.30	Positive	FA 20:1	DAG	DAG 36:1+NH4		1.5700
DAG 36:1	640.6	301.30	Positive	FA 18:0	DAG	DAG 36:1+NH4		1.5700
DAG 36:1	640.6	271.30	Positive	FA 16:1	DAG	DAG 36:1+NH4		1.5700
DAG 36:0	642.6	329.30	Positive	FA 20:0	DAG	DAG 36:0+NH4		1.5700
DAG 36:0	642.6	301.30	Positive	FA 18:0	DAG	DAG 36:0+NH4		1.5700
DAG 36:0	642.6	273.30	Positive	FA 16:0	DAG	DAG 36:0+NH4		1.5700
DAG 38:2	666.6	327.30	Positive	FA 20:1	DAG	DAG 38:2+NH4		1.6050
DAG 38:2	666.6	299.30	Positive	FA 18:1	DAG	DAG 38:2+NH4		1.6050
DAG 38:1	668.6	299.30	Positive	FA 18:1	DAG	DAG 38:1+NH4		1.6050
DAG 38:1	668.6	327.30	Positive	FA 20:1	DAG	DAG 38:1+NH4		1.6050
DAG 38:1	668.6	301.30	Positive	FA 18:0	DAG	DAG 38:1+NH4		1.6050
DAG 38:1	668.6	329.30	Positive	FA 20:0	DAG	DAG 38:1+NH4		1.6050
DAG 40:2	694.6	327.30	Positive	FA 20:1	DAG	DAG 40:2+NH4		1.6420
DAG 40:1	696.7	329.30	Positive	FA 20:0	DAG	DAG 40:1+NH4		1.6420
DAG 40:1	696.7	327.30	Positive	FA 20:1	DAG	DAG 40:1+NH4		1.6420
DAG 40:0	698.7	329.30	Positive	FA 20:0	DAG	DAG 40:0+NH4		1.6420
___Processing Information								
Units for Internal standard	ng							
Units for Results								
