___Reference Peak Information								
IS HexCer 35:1;2	714.6	264.3	Positive	HexCer	HexCer	HexCer 35:1;2		1.623
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
HexCer 34:1;2	700.6	264.3	Positive	HexCer	HexCer	HexCer 34:1;2		1.605
HexCer 36:1;2	728.7	264.3	Positive	HexCer	HexCer	HexCer 36:1;2		1.641
HexCer 38:1;2	756.7	264.3	Positive	HexCer	HexCer	HexCer 38:1;2		1.679
HexCer 38:2;3	770.7	264.3	Positive	HexCer	HexCer	HexCer 38:2;3		1.682
HexCer 40:2;2	782.7	264.3	Positive	HexCer	HexCer	HexCer 40:2;2		1.717
HexCer 40:1;2	784.7	264.3	Positive	HexCer	HexCer	HexCer 40:1;2		1.717
HexCer 40:3;3	796.7	264.3	Positive	HexCer	HexCer	HexCer 40:3;3		1.72
HexCer 40:2;3	798.8	264.3	Positive	HexCer	HexCer	HexCer 40:2;3		1.721
HexCer 40:1;3	800.7	264.3	Positive	HexCer	HexCer	HexCer 40:1;3		1.7211
HexCer 42:3;2	808.8	264.3	Positive	HexCer	HexCer	HexCer 42:3;2		1.755
HexCer 42:2;2	810.8	264.3	Positive	HexCer	HexCer	HexCer 42:2;2		1.756
HexCer 42:1;2	812.8	264.3	Positive	HexCer	HexCer	HexCer 42:1;2		1.756
HexCer 42:3;3	824.8	264.3	Positive	HexCer	HexCer	HexCer 42:3;3		1.76
HexCer 42:2;3	826.8	264.3	Positive	HexCer	HexCer	HexCer 42:2;3		1.76
HexCer 42:1;3	828.8	264.3	Positive	HexCer	HexCer	HexCer 42:1;3		1.7604
___Processing Information								
Units for Internal standard	ng							
Units for Results								
