___Reference Peak Information								
IS PI 37:4	890.6	277	Positive	PI	PI	PI 37:4+NH4		1.73
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PI 24:0	716.4	277	Positive	PI	PI	PI 24:0+NH4		1.496
PI 26:1	742.5	277	Positive	PI	PI	PI 26:1+NH4		1.53
PI 26:0	744.5	277	Positive	PI	PI	PI 26:0+NH4		1.53
PI 28:1	770.5	277	Positive	PI	PI	PI 28:1+NH4		1.564
PI 28:0	772.5	277	Positive	PI	PI	PI 28:0+NH4		1.565
PI 30:2	796.5	277	Positive	PI	PI	PI 30:2+NH4		1.6
PI 30:1	798.5	277	Positive	PI	PI	PI 30:1+NH4		1.6
PI 30:0	800.5	277	Positive	PI	PI	PI 30:0+NH4		1.6
PI O-32:2	810.5	277	Positive	PI	PI	PI O-32:2+NH4		1.6323
PI O-32:1	812.5	277	Positive	PI	PI	PI O-32:1+NH4		1.6326
PI 32:2	824.5	277	Positive	PI	PI	PI 32:2+NH4		1.636
PI 32:1	826.5	277	Positive	PI	PI	PI 32:1+NH4		1.636
PI O-34:2	838.5	277	Positive	PI	PI	PI O-34:2+NH4		1.6694
PI O-34:1	840.5	277	Positive	PI	PI	PI O-34:1+NH4		1.6698
PI 34:2	852.6	277	Positive	PI	PI	PI 34:2+NH4		1.673
PI 34:1	854.6	277	Positive	PI	PI	PI 34:1+NH4		1.674
PI O-36:2	866.5	277	Positive	PI	PI	PI O-36:2+NH4		1.7076
PI O-36:1	868.5	277	Positive	PI	PI	PI O-36:1+NH4		1.7079
PI 36:2	880.6	277	Positive	PI	PI	PI 36:2+NH4		1.711
PI 36:1	882.6	277	Positive	PI	PI	PI 36:1+NH4		1.712
___Processing Information								
Units for Internal standard	ng							
Units for Results								
