___Reference Peak Information								
IS PI 37:4	890.6	277	Positive	PI	PI	PI 37:4+NH4		1.73
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PI 32:2	824.5	277	Positive	PI	PI	PI 32:2+NH4		1.636
PI 32:1	826.5	277	Positive	PI	PI	PI 32:1+NH4		1.6362
PI 32:0	828.6	277	Positive	PI	PI	PI 32:0+NH4		1.6370
PI 34:2	852.6	277	Positive	PI	PI	PI 34:2+NH4		1.6732
PI 34:1	854.6	277	Positive	PI	PI	PI 34:1+NH4		1.6740
PI 34:0	856.6	277	Positive	PI	PI	PI 34:0+NH4		1.6740
PI O-36:3	864.6	277	Positive	PI	PI	PI O-36:3+NH4		1.7142
PI O-36:2	866.6	277	Positive	PI	PI	PI O-36:2+NH4		1.7146
PI O-36:1	868.6	277	Positive	PI	PI	PI O-36:1+NH4		1.7149
PI 36:4	876.6	277	Positive	PI	PI	PI 36:4+NH4		1.7110
PI 36:3	878.6	277	Positive	PI	PI	PI 36:3+NH4		1.7110
PI 36:2	880.6	277	Positive	PI	PI	PI 36:2+NH4		1.7110
PI 36:1	882.6	277	Positive	PI	PI	PI 36:1+NH4		1.7120
PI O-38:2	894.6	277	Positive	PI	PI	PI O-38:2+NH4		1.7460
PI 38:5	902.6	277	Positive	PI	PI	PI 38:5+NH4		1.7536
PI 38:4	904.6	277	Positive	PI	PI	PI 38:4+NH4		1.7500
PI 38:3	906.6	277	Positive	PI	PI	PI 38:3+NH4		1.7500
PI 38:2	908.6	277	Positive	PI	PI	PI 38:2+NH4		1.7500
PI O-40:4	918.6	277	Positive	PI	PI	PI O-40:4+NH4		1.7929
PI O-40:3	920.6	277	Positive	PI	PI	PI O-40:3+NH4		1.7932
PI 40:6	928.6	277	Positive	PI	PI	PI 40:6+NH4		1.7890
PI 40:5	930.6	277	Positive	PI	PI	PI 40:5+NH4		1.7890
PI 40:4	932.6	277	Positive	PI	PI	PI 40:4+NH4		1.7890
PI 40:3	934.6	277	Positive	PI	PI	PI 40:3+NH4		1.7900
PI 40:2	936.6	277	Positive	PI	PI	PI 40:2+NH4		1.7900
___Processing Information								
Units for Internal standard	ng							
Units for Results								
