___Reference Peak Information								
IS D7-PC 33:1	753.7	184	Positive	PC	PC	PC 33:1		1.6232
IS PC 40:0	846.7	184	Positive	PC	PC	PC 40:0		1.757
IS PC 42:0	874.7	184	Positive	PC	PC	PC 42:0		1.797
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PC O-30:2	688.5	184	Positive	PC	PC	PC O-30:2		1.566
PC O-30:1	690.5	184	Positive	PC	PC	PC O-30:1		1.566
PC O-30:0	692.5	184	Positive	PC	PC	PC O-30:0		1.566
PC 30:2	702.5	184	Positive	PC	PC	PC 30:2		1.569
PC 30:1	704.6	184	Positive	PC	PC	PC 30:1		1.569
PC 30:0	706.5	184	Positive	PC	PC	PC 30:0		1.57
PC O-32:2	716.5	184	Positive	PC	PC	PC O-32:2		1.601
PC O-32:1	718.6	184	Positive	PC	PC	PC O-32:1		1.601
PC O-32:0	720.6	184	Positive	PC	PC	PC O-32:0		1.602
PC 32:3	728.5	184	Positive	PC	PC	PC 32:3		1.604
PC 32:2	730.6	184	Positive	PC	PC	PC 32:2		1.605
PC 32:1	732.6	184	Positive	PC	PC	PC 32:1		1.605
PC 32:0	734.6	184	Positive	PC	PC	PC 32:0		1.605
PC O-34:3	742.5	184	Positive	PC	PC	PC O-34:3		1.637
PC O-34:2	744.6	184	Positive	PC	PC	PC O-34:2		1.638
PC O-34:1	746.6	184	Positive	PC	PC	PC O-34:1		1.638
PC O-34:0	748.6	184	Positive	PC	PC	PC O-34:0		1.638
PC 34:3	756.6	184	Positive	PC	PC	PC 34:3		1.641
PC 34:2	758.6	184	Positive	PC	PC	PC 34:2		1.641
PC 34:1	760.6	184	Positive	PC	PC	PC 34:1		1.642
PC 34:0	762.6	184	Positive	PC	PC	PC 34:0		1.642
PC O-36:6	764.6	184	Positive	PC	PC	PC O-36:6		1.674
PC O-36:5	766.6	184	Positive	PC	PC	PC O-36:5		1.674
PC O-36:4	768.6	184	Positive	PC	PC	PC O-36:4		1.674
PC O-36:3	770.6	184	Positive	PC	PC	PC O-36:3		1.675
PC O-36:2	772.6	184	Positive	PC	PC	PC O-36:2		1.675
PC O-36:1	774.6	184	Positive	PC	PC	PC O-36:1		1.675
PC O-36:0	776.6	184	Positive	PC	PC	PC O-36:0		1.676
PC 36:6	778.6	184	Positive	PC	PC	PC 36:6		1.677
PC 36:5	780.6	184	Positive	PC	PC	PC 36:5		1.678
PC 36:4	782.6	184	Positive	PC	PC	PC 36:4		1.678
PC 36:3	784.6	184	Positive	PC	PC	PC 36:3		1.678
PC 36:2	786.6	184	Positive	PC	PC	PC 36:2		1.679
PC 36:1	788.6	184	Positive	PC	PC	PC 36:1		1.679
PC 36:0	790.6	184	Positive	PC	PC	PC 36:0		1.679
PC O-38:6	792.6	184	Positive	PC	PC	PC O-38:6		1.712
PC O-38:5	794.6	184	Positive	PC	PC	PC O-38:5		1.712
PC O-38:4	796.6	184	Positive	PC	PC	PC O-38:4		1.712
PC O-38:3	798.6	184	Positive	PC	PC	PC O-38:3		1.713
PC O-38:2	800.6	184	Positive	PC	PC	PC O-38:2		1.713
PC O-38:1	802.6	184	Positive	PC	PC	PC O-38:1		1.713
PC 38:7	804.6	184	Positive	PC	PC	PC 38:7		1.715
PC 38:6	806.6	184	Positive	PC	PC	PC 38:6		1.715
PC 38:5	808.6	184	Positive	PC	PC	PC 38:5		1.716
PC 38:4	810.6	184	Positive	PC	PC	PC 38:4		1.716
PC 38:3	812.6	184	Positive	PC	PC	PC 38:3		1.716
PC 38:2	814.6	184	Positive	PC	PC	PC 38:2		1.717
PC 38:1	816.7	184	Positive	PC	PC	PC 38:1		1.717
PC 38:0	818.6	184	Positive	PC	PC	PC 38:0		1.718
PC O-40:1	830.7	184	Positive	PC	PC	PC O-40:1		1.752
PC 40:7	832.6	184	Positive	PC	PC	PC 40:7		1.754
PC 40:6	834.6	184	Positive	PC	PC	PC 40:6		1.755
PC 40:5	836.6	184	Positive	PC	PC	PC 40:5		1.755
PC 40:4	838.6	184	Positive	PC	PC	PC 40:4		1.755
___Processing Information								
Units for Internal standard	ng							
Units for Results								