___Reference Peak Information								
IS PS 28:2	676.4	185	Positive	PS	PS	PS 28:2		1.507
IS PS 40:2	844.6	185	Positive	PS	PS	PS 40:2		1.725
IS PS 44:2	900.7	185	Positive	PS	PS	PS 44:2		1.804
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PS 32:3	730.4	185	Positive	PS	PS	PS 32:3		1.576
PS 32:2	732.4	185	Positive	PS	PS	PS 32:2		1.576
PS 32:1	734.5	185	Positive	PS	PS	PS 32:1		1.577
PS O-34:2	746.4	185	Positive	PS	PS	PS O-34:2		1.609
PS O-34:1	748.6	185	Positive	PS	PS	PS O-34:1		1.609
PS 34:2	760.6	185	Positive	PS	PS	PS 34:2		1.612
PS 34:1	762.6	185	Positive	PS	PS	PS 34:1		1.612
PS 34:0	764.6	185	Positive	PS	PS	PS 34:0		1.613
PS O-36:2	774.6	185	Positive	PS	PS	PS O-36:2		1.645
PS O-36:1	776.6	185	Positive	PS	PS	PS O-36:1		1.646
PS 36:4	784.6	185	Positive	PS	PS	PS 36:4		1.648
PS 36:3	786.5	185	Positive	PS	PS	PS 36:3		1.648
PS 36:2	788.6	185	Positive	PS	PS	PS 36:2		1.649
PS 36:1	790.6	185	Positive	PS	PS	PS 36:1		1.649
PS 36:0	792.6	185	Positive	PS	PS	PS 36:0		1.649
PS O-38:3	800.6	185	Positive	PS	PS	PS O-38:3		1.682
PS O-38:2	802.6	185	Positive	PS	PS	PS O-38:2		1.683
PS O-38:1	804.6	185	Positive	PS	PS	PS O-38:1		1.683
PS 38:7	806.6	185	Positive	PS	PS	PS 38:7		1.685
PS 38:6	808.6	185	Positive	PS	PS	PS 38:6		1.685
PS 38:5	810.5	185	Positive	PS	PS	PS 38:5		1.685
PS 38:4	812.6	185	Positive	PS	PS	PS 38:4		1.686
PS 38:3	814.6	185	Positive	PS	PS	PS 38:3		1.686
PS 38:2	816.6	185	Positive	PS	PS	PS 38:2		1.686
PS 38:1	818.6	185	Positive	PS	PS	PS 38:1		1.687
PS 38:0	820.6	185	Positive	PS	PS	PS 38:0		1.687
PS O-40:2	830.7	185	Positive	PS	PS	PS O-40:2		1.721
PS O-40:1	832.6	185	Positive	PS	PS	PS O-40:1		1.721
PS O-40:0	834.5	185	Positive	PS	PS	PS O-40:0		1.722
PS 40:6	836.6	185	Positive	PS	PS	PS 40:6		1.723
PS 40:5	838.6	185	Positive	PS	PS	PS 40:5		1.724
PS 40:4	840.6	185	Positive	PS	PS	PS 40:4		1.724
PS 40:3	842.6	185	Positive	PS	PS	PS 40:3		1.724
PS 40:1	846.7	185	Positive	PS	PS	PS 40:1		1.725
PS O-42:3	856.6	185	Positive	PS	PS	PS O-42:3		1.76
PS O-42:2	858.6	185	Positive	PS	PS	PS O-42:2		1.76
PS O-42:1	860.6	185	Positive	PS	PS	PS O-42:1		1.761
PS O-42:0	862.6	185	Positive	PS	PS	PS O-42:0		1.761
PS 42:6	864.6	185	Positive	PS	PS	PS 42:6		1.763
PS 42:5	866.6	185	Positive	PS	PS	PS 42:5		1.763
PS 42:4	868.6	185	Positive	PS	PS	PS 42:4		1.763
PS 42:2	872.7	185	Positive	PS	PS	PS 42:2		1.764
PS 42:1	874.7	185	Positive	PS	PS	PS 42:1		1.764
___Processing Information								
Units for Internal standard	ng							
Units for Results								
