Analysis Type	3
Name of these Preferences	02_SM_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_SM_general_TM.txt
___Reference Peak Information								
IS SM 31:1;2	661.5	184	Positive	SM	SM	SM 31:1;2		1.5331
IS SM 35:1;2	717.6	184	Positive	SM	SM	SM 35:1;2		1.604
IS SM 43:1;2	829.7	184	Positive	SM	SM	SM 43:1;2		1.755
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
SM 34:2;2	701.6	184	Positive	SM	SM	SM 34:2;2		1.585
SM 34:1;2	703.6	184	Positive	SM	SM	SM 34:1;2		1.586
SM 34:0;2	705.6	184	Positive	SM	SM	SM 34:0;2		1.5861
SM 36:2;2	729.6	184	Positive	SM	SM	SM 36:2;2		1.622
SM 36:1;2	731.6	184	Positive	SM	SM	SM 36:1;2		1.622
SM 36:0;2	733.6	184	Positive	SM	SM	SM 36:0;2		1.622
SM 38:2;2	757.6	184	Positive	SM	SM	SM 38:2;2		1.659
SM 38:1;2	759.6	184	Positive	SM	SM	SM 38:1;2		1.659
SM 38:0;2	761.7	184	Positive	SM	SM	SM 38:0;2		1.659
SM 40:2;2	785.7	184	Positive	SM	SM	SM 40:2;2		1.696
SM 40:1;2	787.7	184	Positive	SM	SM	SM 40:1;2		1.697
SM 40:0;2	789.7	184	Positive	SM	SM	SM 40:0;2		1.697
SM 42:3;2	811.6	184	Positive	SM	SM	SM 42:3;2		1.735
SM 42:2;2	813.6	184	Positive	SM	SM	SM 42:2;2		1.735
SM 42:1;2	815.7	184	Positive	SM	SM	SM 42:1;2		1.735
SM 42:0;2	817.7	184	Positive	SM	SM	SM 42:0;2		1.736
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0123
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
