Analysis Type	3
Name of these Preferences	03_PE_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_PE_general_TM.txt
___Reference Peak Information								
IS PE 28:2	632.5	141	Positive	PE	PE	PE 28:2		1.483
IS PE 40:2	800.7	141	Positive	PE	PE	PE 40:2		1.698
IS PE 44:2	856.7	141	Positive	PE	PE	PE 44:2		1.776
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PE 32:2	688.5	141	Positive	PE	PE	PE 32:2		1.551
PE 32:1	690.6	141	Positive	PE	PE	PE 32:1		1.552
PE O-34:3	700.5	141	Positive	PE	PE	PE O-34:3		1.583
PE O-34:2	702.6	141	Positive	PE	PE	PE O-34:2		1.583
PE O-34:1	704.6	141	Positive	PE	PE	PE O-34:1		1.584
PE 34:2	716.5	141	Positive	PE	PE	PE 34:2		1.587
PE 34:1	718.6	141	Positive	PE	PE	PE 34:1		1.587
PE O-36:6	722.6	141	Positive	PE	PE	PE O-36:6		1.618
PE O-36:5	724.6	141	Positive	PE	PE	PE O-36:5		1.618
PE O-36:4	726.6	141	Positive	PE	PE	PE O-36:4		1.619
PE O-36:3	728.6	141	Positive	PE	PE	PE O-36:3		1.619
PE O-36:2	730.6	141	Positive	PE	PE	PE O-36:2		1.619
PE O-36:1	732.6	141	Positive	PE	PE	PE O-36:1		1.62
PE 36:5	738.6	141	Positive	PE	PE	PE 36:5		1.622
PE 36:4	740.6	141	Positive	PE	PE	PE 36:4		1.622
PE 36:3	742.6	141	Positive	PE	PE	PE 36:3		1.623
PE 36:2	744.6	141	Positive	PE	PE	PE 36:2		1.623
PE 36:1	746.6	141	Positive	PE	PE	PE 36:1		1.623
PE 36:0	748.6	141	Positive	PE	PE	PE 36:0		1.624
PE O-38:6	750.6	141	Positive	PE	PE	PE O-38:6		1.655
PE O-38:5	752.6	141	Positive	PE	PE	PE O-38:5		1.655
PE O-38:4	754.6	141	Positive	PE	PE	PE O-38:4		1.656
PE O-38:3	756.6	141	Positive	PE	PE	PE O-38:3		1.656
PE O-38:2	758.6	141	Positive	PE	PE	PE O-38:2		1.656
PE O-38:1	760.6	141	Positive	PE	PE	PE O-38:1		1.657
PE O-38:0	762.6	141	Positive	PE	PE	PE O-38:0		1.657
PE 38:6	764.6	141	Positive	PE	PE	PE 38:6		1.658
PE 38:5	766.6	141	Positive	PE	PE	PE 38:5		1.659
PE 38:4	768.6	141	Positive	PE	PE	PE 38:4		1.659
PE 38:3	770.6	141	Positive	PE	PE	PE 38:3		1.659
PE 38:2	772.6	141	Positive	PE	PE	PE 38:2		1.66
PE 38:1	774.6	141	Positive	PE	PE	PE 38:1		1.66
PE 38:0	776.6	141	Positive	PE	PE	PE 38:0		1.66
PE O-40:6	778.6	141	Positive	PE	PE	PE O-40:6		1.693
PE O-40:5	780.6	141	Positive	PE	PE	PE O-40:5		1.693
PE O-40:4	782.6	141	Positive	PE	PE	PE O-40:4		1.693
PE O-40:3	784.6	141	Positive	PE	PE	PE O-40:3		1.694
PE O-40:2	786.6	141	Positive	PE	PE	PE O-40:2		1.694
PE O-40:1	788.6	141	Positive	PE	PE	PE O-40:1		1.694
PE 40:7	790.6	141	Positive	PE	PE	PE 40:7		1.696
PE 40:6	792.6	141	Positive	PE	PE	PE 40:6		1.696
PE 40:5	794.6	141	Positive	PE	PE	PE 40:5		1.697
PE 40:4	796.6	141	Positive	PE	PE	PE 40:4		1.697
PE 40:3	798.6	141	Positive	PE	PE	PE 40:3		1.697
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0123
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
