Analysis Type	3
Name of these Preferences	04_PS_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_PS_general_TM.txt
___Reference Peak Information								
IS PS 28:2	676.4	185	Positive	PS	PS	PS 28:2		1.507
IS PS 40:2	844.6	185	Positive	PS	PS	PS 40:2		1.725
IS PS 44:2	900.7	185	Positive	PS	PS	PS 44:2		1.804
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PS 32:3	730.4	185	Positive	PS	PS	PS 32:3		1.576
PS 32:2	732.4	185	Positive	PS	PS	PS 32:2		1.576
PS 32:1	734.5	185	Positive	PS	PS	PS 32:1		1.577
PS O-34:2	746.4	185	Positive	PS	PS	PS O-34:2		1.609
PS O-34:1	748.6	185	Positive	PS	PS	PS O-34:1		1.609
PS 34:2	760.6	185	Positive	PS	PS	PS 34:2		1.612
PS 34:1	762.6	185	Positive	PS	PS	PS 34:1		1.612
PS 34:0	764.6	185	Positive	PS	PS	PS 34:0		1.613
PS O-36:2	774.6	185	Positive	PS	PS	PS O-36:2		1.645
PS O-36:1	776.6	185	Positive	PS	PS	PS O-36:1		1.646
PS 36:4	784.6	185	Positive	PS	PS	PS 36:4		1.648
PS 36:3	786.5	185	Positive	PS	PS	PS 36:3		1.648
PS 36:2	788.6	185	Positive	PS	PS	PS 36:2		1.649
PS 36:1	790.6	185	Positive	PS	PS	PS 36:1		1.649
PS 36:0	792.6	185	Positive	PS	PS	PS 36:0		1.649
PS O-38:3	800.6	185	Positive	PS	PS	PS O-38:3		1.682
PS O-38:2	802.6	185	Positive	PS	PS	PS O-38:2		1.683
PS O-38:1	804.6	185	Positive	PS	PS	PS O-38:1		1.683
PS 38:7	806.6	185	Positive	PS	PS	PS 38:7		1.685
PS 38:6	808.6	185	Positive	PS	PS	PS 38:6		1.685
PS 38:5	810.5	185	Positive	PS	PS	PS 38:5		1.685
PS 38:4	812.6	185	Positive	PS	PS	PS 38:4		1.686
PS 38:3	814.6	185	Positive	PS	PS	PS 38:3		1.686
PS 38:2	816.6	185	Positive	PS	PS	PS 38:2		1.686
PS 38:1	818.6	185	Positive	PS	PS	PS 38:1		1.687
PS 38:0	820.6	185	Positive	PS	PS	PS 38:0		1.687
PS O-40:2	830.7	185	Positive	PS	PS	PS O-40:2		1.721
PS O-40:1	832.6	185	Positive	PS	PS	PS O-40:1		1.721
PS O-40:0	834.5	185	Positive	PS	PS	PS O-40:0		1.722
PS 40:6	836.6	185	Positive	PS	PS	PS 40:6		1.723
PS 40:5	838.6	185	Positive	PS	PS	PS 40:5		1.724
PS 40:4	840.6	185	Positive	PS	PS	PS 40:4		1.724
PS 40:3	842.6	185	Positive	PS	PS	PS 40:3		1.724
PS 40:1	846.7	185	Positive	PS	PS	PS 40:1		1.725
PS O-42:3	856.6	185	Positive	PS	PS	PS O-42:3		1.76
PS O-42:2	858.6	185	Positive	PS	PS	PS O-42:2		1.76
PS O-42:1	860.6	185	Positive	PS	PS	PS O-42:1		1.761
PS O-42:0	862.6	185	Positive	PS	PS	PS O-42:0		1.761
PS 42:6	864.6	185	Positive	PS	PS	PS 42:6		1.763
PS 42:5	866.6	185	Positive	PS	PS	PS 42:5		1.763
PS 42:4	868.6	185	Positive	PS	PS	PS 42:4		1.763
PS 42:2	872.7	185	Positive	PS	PS	PS 42:2		1.764
PS 42:1	874.7	185	Positive	PS	PS	PS 42:1		1.764
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0123
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
