Analysis Type	1
Name of these Preferences	05_PI_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_PI_general_TM.txt
___Reference Peak Information								
IS PI 37:4	890.6	277	Positive	PI	PI	PI 37:4+NH4		1.73
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PI 32:2	824.5	277	Positive	PI	PI	PI 32:2+NH4		1.636
PI 32:1	826.5	277	Positive	PI	PI	PI 32:1+NH4		1.6362
PI 32:0	828.6	277	Positive	PI	PI	PI 32:0+NH4		1.6370
PI 34:2	852.6	277	Positive	PI	PI	PI 34:2+NH4		1.6732
PI 34:1	854.6	277	Positive	PI	PI	PI 34:1+NH4		1.6740
PI 34:0	856.6	277	Positive	PI	PI	PI 34:0+NH4		1.6740
PI O-36:3	864.6	277	Positive	PI	PI	PI O-36:3+NH4		1.7142
PI O-36:2	866.6	277	Positive	PI	PI	PI O-36:2+NH4		1.7146
PI O-36:1	868.6	277	Positive	PI	PI	PI O-36:1+NH4		1.7149
PI 36:4	876.6	277	Positive	PI	PI	PI 36:4+NH4		1.7110
PI 36:3	878.6	277	Positive	PI	PI	PI 36:3+NH4		1.7110
PI 36:2	880.6	277	Positive	PI	PI	PI 36:2+NH4		1.7110
PI 36:1	882.6	277	Positive	PI	PI	PI 36:1+NH4		1.7120
PI O-38:2	894.6	277	Positive	PI	PI	PI O-38:2+NH4		1.7460
PI 38:5	902.6	277	Positive	PI	PI	PI 38:5+NH4		1.7536
PI 38:4	904.6	277	Positive	PI	PI	PI 38:4+NH4		1.7500
PI 38:3	906.6	277	Positive	PI	PI	PI 38:3+NH4		1.7500
PI 38:2	908.6	277	Positive	PI	PI	PI 38:2+NH4		1.7500
PI O-40:4	918.6	277	Positive	PI	PI	PI O-40:4+NH4		1.7929
PI O-40:3	920.6	277	Positive	PI	PI	PI O-40:3+NH4		1.7932
PI 40:6	928.6	277	Positive	PI	PI	PI 40:6+NH4		1.7890
PI 40:5	930.6	277	Positive	PI	PI	PI 40:5+NH4		1.7890
PI 40:4	932.6	277	Positive	PI	PI	PI 40:4+NH4		1.7890
PI 40:3	934.6	277	Positive	PI	PI	PI 40:3+NH4		1.7900
PI 40:2	936.6	277	Positive	PI	PI	PI 40:2+NH4		1.7900
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0123
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
