Analysis Type	3
Name of these Preferences	08_LPC_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_LPC_general_TM.txt
___Reference Peak Information								
IS LPC 17:1	508.4	184	Positive	LPC	LPC	LPC 17:1		1.353
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
LPC 14:1	466.3	184	Positive	LPC	LPC	LPC 14:1		1.308
LPC 14:0	468.4	184	Positive	LPC	LPC	LPC 14:0		1.308
LPC 16:1	494.4	184	Positive	LPC	LPC	LPC 16:1		1.337
LPC 16:0	496.4	184	Positive	LPC	LPC	LPC 16:0		1.338
LPC 18:3	518.3	184	Positive	LPC	LPC	LPC 18:3		1.367
LPC 18:2	520.4	184	Positive	LPC	LPC	LPC 18:2		1.368
LPC 18:1	522.4	184	Positive	LPC	LPC	LPC 18:1		1.368
LPC 18:0	524.4	184	Positive	LPC	LPC	LPC 18:0		1.368
LPC 20:6	540.3	184	Positive	LPC	LPC	LPC 20:6		1.398
LPC 20:5	542.4	184	Positive	LPC	LPC	LPC 20:5		1.398
LPC 20:4	544.4	184	Positive	LPC	LPC	LPC 20:4		1.398
LPC 20:3	546.4	184	Positive	LPC	LPC	LPC 20:3		1.399
LPC 20:2	548.5	184	Positive	LPC	LPC	LPC 20:2		1.399
LPC 20:1	550.4	184	Positive	LPC	LPC	LPC 20:1		1.399
LPC 20:0	552.4	184	Positive	LPC	LPC	LPC 20:0		1.399
LPC 22:6	568.3	184	Positive	LPC	LPC	LPC 22:6		1.43
LPC 22:5	570.4	184	Positive	LPC	LPC	LPC 22:5		1.43
LPC 22:4	572.4	184	Positive	LPC	LPC	LPC 22:4		1.43
LPC 22:3	574.5	184	Positive	LPC	LPC	LPC 22:3		1.43
LPC 22:2	576.4	184	Positive	LPC	LPC	LPC 22:2		1.431
LPC 22:1	578.5	184	Positive	LPC	LPC	LPC 22:1		1.431
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
