Analysis Type	3
Name of these Preferences	09_Cer_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	500
To Mass	670
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_Cer_general_TM.txt
___Reference Peak Information								
IS D3-Cer 36:1;2	569.6	264.3	Positive	Cer	Cer	D3-Cer 36:1;2		1.516
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
Cer 34:1;2	538.6	264.3	Positive	Cer	Cer	Cer 34:1;2		1.482
Cer 36:1;2	566.6	264.3	Positive	Cer	Cer	Cer 36:1;2		1.516
Cer 38:1;2	594.7	264.3	Positive	Cer	Cer	Cer 38:1;2		1.551
Cer 40:2;2	620.7	264.3	Positive	Cer	Cer	Cer 40:2;2		1.586
Cer 40:1;2	622.7	264.3	Positive	Cer	Cer	Cer 40:1;2		1.586
Cer 40:2;3	636.7	264.3	Positive	Cer	Cer	Cer 40:2;3		1.59
Cer 42:2;2	648.7	264.3	Positive	Cer	Cer	Cer 42:2;2		1.622
Cer 42:1;2	650.7	264.3	Positive	Cer	Cer	Cer 42:1;2		1.622
___Processing Information								
Units for Internal standard	ng							
Units for Results
End Of Target Lipid List
Lipid Types	0123
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
