Analysis Type	3
Name of these Preferences	10_HexCer_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	670
To Mass	860
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_HexCer_general_TM.txt
___Reference Peak Information								
IS HexCer 35:1;2	714.6	264.3	Positive	HexCer	HexCer	HexCer 35:1;2		1.623
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
HexCer 34:1;2	700.6	264.3	Positive	HexCer	HexCer	HexCer 34:1;2		1.605
HexCer 36:1;2	728.7	264.3	Positive	HexCer	HexCer	HexCer 36:1;2		1.641
HexCer 38:1;2	756.7	264.3	Positive	HexCer	HexCer	HexCer 38:1;2		1.679
HexCer 38:2;3	770.7	264.3	Positive	HexCer	HexCer	HexCer 38:2;3		1.682
HexCer 40:2;2	782.7	264.3	Positive	HexCer	HexCer	HexCer 40:2;2		1.717
HexCer 40:1;2	784.7	264.3	Positive	HexCer	HexCer	HexCer 40:1;2		1.717
HexCer 40:3;3	796.7	264.3	Positive	HexCer	HexCer	HexCer 40:3;3		1.72
HexCer 40:2;3	798.8	264.3	Positive	HexCer	HexCer	HexCer 40:2;3		1.721
HexCer 40:1;3	800.7	264.3	Positive	HexCer	HexCer	HexCer 40:1;3		1.7211
HexCer 42:3;2	808.8	264.3	Positive	HexCer	HexCer	HexCer 42:3;2		1.755
HexCer 42:2;2	810.8	264.3	Positive	HexCer	HexCer	HexCer 42:2;2		1.756
HexCer 42:1;2	812.8	264.3	Positive	HexCer	HexCer	HexCer 42:1;2		1.756
HexCer 42:3;3	824.8	264.3	Positive	HexCer	HexCer	HexCer 42:3;3		1.76
HexCer 42:2;3	826.8	264.3	Positive	HexCer	HexCer	HexCer 42:2;3		1.76
HexCer 42:1;3	828.8	264.3	Positive	HexCer	HexCer	HexCer 42:1;3		1.7604
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0123
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
