Analysis Type	3
Name of these Preferences	11_Hex2Cer_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	830
To Mass	1020
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_Hex2Cer_general_TM.txt
___Reference Peak Information								
IS Hex2Cer 35:1;2	876.8	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 35:1;2		1.7572
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
Hex2Cer 32:1;2	834.6	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 32:1;2		1.6988
Hex2Cer 34:1;2	862.6	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 34:1;2		1.7375
Hex2Cer 36:1;2	890.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 36:1;2		1.7771
Hex2Cer 36:1;3	906.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 36:1;3		1.7813
Hex2Cer 38:1;2	918.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 38:1;2		1.8175
Hex2Cer 38:2;3	932.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 38:2;3		1.8215
Hex2Cer 40:1;2	946.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 40:1;2		1.8589
Hex2Cer 40:2;3	960.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 40:2;3		1.863
Hex2Cer 40:1;3	962.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 40:1;3		1.8634
Hex2Cer 42:2;2	972.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:2;2		1.9009
Hex2Cer 42:1;2	974.8	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:1;2		1.9013
Hex2Cer 42:2;3	988.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:2;3		1.9054
Hex2Cer 42:1;3	990.7	342.4	Positive	Hex2Cer	Hex2Cer	Hex2Cer 42:1;3		1.9058
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	1
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	1
