Analysis Type	0
Name of these Preferences	12_CE_general_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	500
To Mass	800
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_CE_general_TM.txt
___Reference Peak Information								
IS CE 9:0	544.6	369	Positive	FA 20:0+C3H6O/CE	CE	544.5_369.00_Positive		1.593
IS CE 19:0	684.8	369	Positive	FA 20:0+C3H6O/CE	CE	CE 19:0+NH4		1.685
IS CE 24:1	752.9	369	Positive	FA 20:0+C3H6O/CE	CE	CE 24:1+NH4		1.782
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
CE 14:1	612.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 14:1+NH4		1.599
CE 14:0	614.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 14:0+NH4		1.593
CE 15:0	628.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 15:0+NH4		1.618
CE 16:2	638.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 16:2+NH4		1.629
CE 16:1	640.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 16:1+NH4		1.635
CE 16:0	642.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 16:0+NH4		1.629
CE 17:1	654.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 17:1+NH4		1.647
CE 17:0	656.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 17:0+NH4		1.654
CE 18:3	664.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 18:3+NH4		1.672
CE 18:2	666.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 18:2+NH4		1.666
CE 18:1	668.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 18:1+NH4		1.666
CE 18:0	670.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 18:0+NH4		1.666
CE 19:1	682.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 19:1+NH4		1.692
CE 20:4	690.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 20:4+NH4		1.7098
CE 20:3	692.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 20:3+NH4		1.7101
CE 20:2	694.8	369	Positive	FA 20:0+C3H6O/CE	CE	CE 20:2+NH4		1.71
CE 20:1	696.8	369	Positive	FA 20:0+C3H6O/CE	CE	CE 20:1+NH4		1.711
CE 22:6	714.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 22:6+NH4		1.748
CE 22:5	716.7	369	Positive	FA 20:0+C3H6O/CE	CE	CE 22:5+NH4		1.7483
___Processing Information								
Units for Internal standard	ng							
Units for Results
End Of Target Lipid List
Lipid Types	0
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	1
