Analysis Type	0
Name of these Preferences	20_Sterols_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.4
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	442
To Mass	480
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_Sterols_TM.txt
___Reference Peak Information								
IS D7-Chol	453.4	77	Positive	Sterols	Sterols	453.4_77.00_Positive		1
IS D5-Stig	477.4	77	Positive	Sterols	Sterols	477.4_77.00_Positive		1
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
Zymosterol	444.4	77	Positive	Sterols	Sterols	444.4_77.00_Positive		1
Cholesterol	446.4	77	Positive	Sterols	Sterols	446.4_77.00_Positive		1
Ergosterol	456.4	77	Positive	Sterols	Sterols	456.4_77.00_Positive		1
Brassicasterol	458.4	77	Positive	Sterols	Sterols	458.4_77.00_Positive		1
Stigmasterol	472.4	77	Positive	Sterols	Sterols	472.4_77.00_Positive		1
Sitosterol	474.4	77	Positive	Sterols	Sterols	474.4_77.00_Positive		1
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.4
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	1
