Analysis Type	3
Name of these Preferences	23_PS_yeast_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_PS_yeast_TM.txt
___Reference Peak Information								
IS PS 28:2	676.4	185	Positive	PS	PS	PS 28:2		1.507
IS PS 40:2	844.6	185	Positive	PS	PS	PS 40:2		1.725
IS PS 44:2	900.7	185	Positive	PS	PS	PS 44:2		1.804
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PS 26:0	652.4	185	Positive	PS	PS	PS 26:0		1.474
PS 30:2	704.5	185	Positive	PS	PS	PS 30:2		1.5411
PS 30:1	706.5	185	Positive	PS	PS	PS 30:1		1.541
PS O-32:2	718.5	185	Positive	PS	PS	PS O-32:2		1.5727
PS O-32:1	720.5	185	Positive	PS	PS	PS O-32:1		1.5731
PS 32:3	730.5	185	Positive	PS	PS	PS 32:3		1.5759
PS 32:2	732.4	185	Positive	PS	PS	PS 32:2		1.576
PS 32:1	734.5	185	Positive	PS	PS	PS 32:1		1.577
PS O-34:2	746.5	185	Positive	PS	PS	PS O-34:2		1.6086
PS O-34:1	748.5	185	Positive	PS	PS	PS O-34:1		1.6089
PS 34:3	758.6	185	Positive	PS	PS	PS 34:3		1.6118
PS 34:2	760.6	185	Positive	PS	PS	PS 34:2		1.612
PS 34:1	762.6	185	Positive	PS	PS	PS 34:1		1.612
PS O-36:2	774.5	185	Positive	PS	PS	PS O-36:2		1.6452
PS O-36:1	776.5	185	Positive	PS	PS	PS O-36:1		1.6455
PS 36:2	788.6	185	Positive	PS	PS	PS 36:2		1.649
PS 36:1	790.6	185	Positive	PS	PS	PS 36:1		1.649
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
