Analysis Type	3
Name of these Preferences	26_PA_yeast_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.00
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_PA_yeast_TM.txt
___Reference Peak Information								
IS PA 37:4	728.5225	115.00	Positive	-PA (NH4)	PA	PA 37:4+NH4		1.5980
___Internal Standard Information								
Use reference peaks for all tests:	0							
___Target Lipid Information								
PA 28:1	608.4	115	Positive	PA	PA	PA 28:1+NH4		1.445
PA 26:1	580.4	115	Positive	PA	PA	PA 26:1+NH4		1.413
PA 26:0	582.4	115	Positive	PA	PA	PA 26:0+NH4		1.413
PA 28:0	610.4	115	Positive	PA	PA	PA 28:0+NH4		1.445
PA 30:2	634.4	115	Positive	PA	PA	PA 30:2+NH4		1.478
PA 30:1	636.5	115	Positive	PA	PA	PA 30:1+NH4		1.478
PA 30:0	638.5	115	Positive	PA	PA	PA 30:0+NH4		1.478
PA 32:2	662.4	115	Positive	PA	PA	PA 32:2+NH4		1.511
PA 32:1	664.5	115	Positive	PA	PA	PA 32:1+NH4		1.511
PA 34:2	690.5	115	Positive	PA	PA	PA 34:2+NH4		1.546
PA 34:1	692.5	115	Positive	PA	PA	PA 34:1+NH4		1.546
PA 36:2	718.6	115	Positive	PA	PA	PA 36:2+NH4		1.581
PA 36:1	720.6	115	Positive	PA	PA	PA 36:1+NH4		1.581
___Processing Information								
Units for Internal standard	ng							
Units for Results								
End Of Target Lipid List
Lipid Types	0
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	0
