Analysis Type	0
Name of these Preferences	29_TAG_yeast_TM
Description of these Preferences	
Process QTRAP and TQ data	1
Process EMS, ER	0
Process PS, NL	1
Extract MRM data	0
Process ER	0
Process Q1, Q3	0
Process MS/MS	0
Minimum Peak % Intensity (EMS, etc.)	0.5
Minimum Peak S/N (EMS, etc.)	0
Tolerance  UI	0.4
Minimum Quad Scan Peak % Intensity	0.50
Minimum Quad Scan Peak S/N	0.0
Quad Scan Mass Tolerance	0.3
Smooth Trap Scan Spectra	1
Smooth Quad Scan Spectra	1
Minimum MRM Peak S/N	3.0
Minimum MRM Peak % Intensity	0.00
Segment Mass Range	0
Dedicated MS/MS	0
Extract MS/MS Fragments	1
IDA File	C:\Program Files\AB SCIEX\LipidView Software\LV Program Files\
Limited mass range	0
Deisotope	1
Store Unidentified Peaks	0
From Mass	0
To Mass	0
Identify Species	1
Direct Infusion?	1
Liquid Chromatography?	0
DMS Method?	0
Subtract background?	0
From Time	5
To Time	35
Top % TIC	50
Target Lipid List	C:\LipidView Data\LV Targetlists\220822_TAG_yeast_TM.txt
___Reference Peak Information							
IS D5-TAG 14:0/16:1/14:0 (14:0)	771.6	245.3	Positive	FA 14:0	TAG	D5 TAG 44:1 (14:0)	1.727
IS D5-TAG 14:0/16:1/14:0 (16:1)	771.6	271.3	Positive	FA 16:1	TAG	D5 TAG 44:1 (16:1)	1.727
IS D5-TAG 15:0/18:1/15:0 (15:0)	827.7	259.3	Positive	FA 15:0	TAG	D5 TAG 48:1 (15:0)	1.807
IS D5-TAG 15:0/18:1/15:0 (18:1)	827.7	299.3	Positive	FA 18:1	TAG	D5 TAG 48:1 (18:1)	1.807
IS D5-TAG 16:0/18:0/16:0 (16:0)	857.7	273.3	Positive	FA 16:0	TAG	D5 TAG 50:0 (16:0)	1.849
IS D5-TAG 16:0/18:0/16:0 (18:0)	857.7	301.3	Positive	FA 18:0	TAG	D5 TAG 50:0 (18:0)	1.849
IS D5-TAG 19:0/12:0/19:0 (12:0)	858	217.3	Positive	FA 12:0	TAG	D5 TAG 50:0 (12:0)	1.849
IS D5-TAG 19:0/12:0/19:0 (19:0)	857.7	315.3	Positive	FA 19:0	TAG	D5 TAG 50:0 (19:0)	1.849
IS D5-TAG 17:0/17:1/17:0 (17:1)	869.7	285.3	Positive	FA 17:1	TAG	D5 TAG 51:1 (17:1)	1.869
IS D5-TAG 17:0/17:1/17:0 (17:0)	869.7	287.3	Positive	FA 17:0	TAG	D5 TAG 51:1 (17:0)	1.869
IS D5-TAG 20:4/18:2/20:4 (18:2)	949.8	297.3	Positive	FA 18:2	TAG	D5 TAG 58:10 (18:2)	2.019
IS D5-TAG 20:4/18:2/20:4 (20:4)	949.8	321.3	Positive	FA 20:3	TAG	D5 TAG 58:10 (20:4)	2.019
IS D5-TAG 20:2/18:3/20:2 (18:3)	955.8	295.3	Positive	FA 18:3	TAG	D5 TAG 58:7 (18:3)	2.02
IS D5-TAG 20:2/18:3/20:2 (20:2)	955.8	325.3	Positive	FA 20:2	TAG	D5 TAG 58:7 (20:2)	2.02
IS D5-TAG 20:5/22:6/20:5 (20:5)	993.9	319.3	Positive	FA 20:5	TAG	D5 TAG 62:16 (20:5)	2.1111
IS D5-TAG 20:5/22:6/20:5 (22:6)	993.9	345.3	Positive	FA 22:6	TAG	D5 TAG 62:16 (22:6)	2.1111
IS D5-TAG 20:0/20:1/20:0 (20:0)	996	329.3	Positive	FA 20:0	TAG	D5 TAG 60:1 (20:0)	2.069
IS D5-TAG 20:0/20:1/20:0 (20:1)	996	327.3	Positive	FA 20:1	TAG	D5 TAG 60:1 (20:0)	2.069
___Internal Standard Information							
Use reference peaks for all tests:	0						
___Target Lipid Information							
TAG 44:0	768.6	217.3	Positive	FA 12:0	TAG	TAG 44:0+NH4	1.722
TAG 44:0	768.6	245.3	Positive	FA 14:0	TAG	TAG 44:0+NH4	1.722
TAG 44:0	768.6	273.3	Positive	FA 16:0	TAG	TAG 44:0+NH4	1.722
TAG 44:0	768.6	301.3	Positive	FA 18:0	TAG	TAG 44:0+NH4	1.722
TAG 44:1	766.8	217.3	Positive	FA 12:0	TAG	TAG 44:1+NH4	1.721
TAG 44:1	766.8	245.3	Positive	FA 14:0	TAG	TAG 44:1+NH4	1.721
TAG 44:1	766.8	271.3	Positive	FA 16:1	TAG	TAG 44:1+NH4	1.721
TAG 44:1	766.8	273.3	Positive	FA 16:0	TAG	TAG 44:1+NH4	1.721
TAG 44:1	766.8	299.3	Positive	FA 18:1	TAG	TAG 44:1+NH4	1.721
TAG 45:0	782.8	217.3	Positive	FA 12:0	TAG	TAG 45:0+NH4	1.758
TAG 45:0	782.8	245.3	Positive	FA 14:0	TAG	TAG 45:0+NH4	1.758
TAG 45:0	782.8	259.3	Positive	FA 15:0	TAG	TAG 45:0+NH4	1.758
TAG 45:0	782.8	273.3	Positive	FA 16:0	TAG	TAG 45:0+NH4	1.758
TAG 45:0	782.8	287.3	Positive	FA 17:0	TAG	TAG 45:0+NH4	1.758
TAG 45:0	782.8	315.3	Positive	FA 19:0	TAG	TAG 45:0+NH4	1.758
TAG 46:0	796.8	217.3	Positive	FA 12:0	TAG	TAG 46:0+NH4	1.761
TAG 46:0	796.8	245.3	Positive	FA 14:0	TAG	TAG 46:0+NH4	1.761
TAG 46:0	796.8	259.3	Positive	FA 15:0	TAG	TAG 46:0+NH4	1.761
TAG 46:0	796.8	273.3	Positive	FA 16:0	TAG	TAG 46:0+NH4	1.761
TAG 46:0	796.8	287.3	Positive	FA 17:0	TAG	TAG 46:0+NH4	1.761
TAG 46:0	796.8	301.3	Positive	FA 18:0	TAG	TAG 46:0+NH4	1.761
TAG 46:1	794.7	217.3	Positive	FA 12:0	TAG	TAG 46:1+NH4	1.76
TAG 46:1	794.7	245.3	Positive	FA 14:0	TAG	TAG 46:1+NH4	1.76
TAG 46:1	794.7	259.3	Positive	FA 15:0	TAG	TAG 46:1+NH4	1.76
TAG 46:1	794.7	271.3	Positive	FA 16:1	TAG	TAG 46:1+NH4	1.76
TAG 46:1	794.7	273.3	Positive	FA 16:0	TAG	TAG 46:1+NH4	1.76
TAG 46:1	794.7	299.3	Positive	FA 18:1	TAG	TAG 46:1+NH4	1.76
TAG 46:1	794.7	301.3	Positive	FA 18:0	TAG	TAG 46:1+NH4	1.76
TAG 46:2	792.8	245.3	Positive	FA 14:0	TAG	TAG 46:2+NH4	1.76
TAG 46:2	792.8	271.3	Positive	FA 16:1	TAG	TAG 46:2+NH4	1.76
TAG 47:0	810.8	245.3	Positive	FA 14:0	TAG	TAG 47:0+NH4	1.798
TAG 47:0	810.8	259.3	Positive	FA 15:0	TAG	TAG 47:0+NH4	1.798
TAG 47:0	810.8	273.3	Positive	FA 16:0	TAG	TAG 47:0+NH4	1.798
TAG 47:0	810.8	287.3	Positive	FA 17:0	TAG	TAG 47:0+NH4	1.798
TAG 47:0	810.8	301.3	Positive	FA 18:0	TAG	TAG 47:0+NH4	1.798
TAG 47:0	810.8	315.3	Positive	FA 19:0	TAG	TAG 47:0+NH4	1.798
TAG 47:1	808.7	245.3	Positive	FA 14:0	TAG	TAG 47:1+NH4	1.798
TAG 47:1	808.7	259.3	Positive	FA 15:0	TAG	TAG 47:1+NH4	1.798
TAG 47:1	808.7	271.3	Positive	FA 16:1	TAG	TAG 47:1+NH4	1.798
TAG 47:1	808.7	273.3	Positive	FA 16:0	TAG	TAG 47:1+NH4	1.798
TAG 47:1	808.7	285.3	Positive	FA 17:1	TAG	TAG 47:1+NH4	1.798
TAG 47:1	808.7	287.3	Positive	FA 17:0	TAG	TAG 47:1+NH4	1.798
TAG 47:1	808.7	299.3	Positive	FA 18:1	TAG	TAG 47:1+NH4	1.798
TAG 48:0	824.8	217.3	Positive	FA 12:0	TAG	TAG 48:0+NH4	1.801
TAG 48:0	824.8	245.3	Positive	FA 14:0	TAG	TAG 48:0+NH4	1.801
TAG 48:0	824.8	259.3	Positive	FA 15:0	TAG	TAG 48:0+NH4	1.801
TAG 48:0	824.8	273.3	Positive	FA 16:0	TAG	TAG 48:0+NH4	1.801
TAG 48:0	824.8	287.3	Positive	FA 17:0	TAG	TAG 48:0+NH4	1.801
TAG 48:0	824.8	301.3	Positive	FA 18:0	TAG	TAG 48:0+NH4	1.801
TAG 48:1	822.8	217.3	Positive	FA 12:0	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	245.3	Positive	FA 14:0	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	259.3	Positive	FA 15:0	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	271.3	Positive	FA 16:1	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	273.3	Positive	FA 16:0	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	285.3	Positive	FA 17:1	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	299.3	Positive	FA 18:1	TAG	TAG 48:1+NH4	1.801
TAG 48:1	822.8	301.3	Positive	FA 18:0	TAG	TAG 48:1+NH4	1.801
TAG 48:2	820.8	217.3	Positive	FA 12:0	TAG	TAG 48:2+NH4	1.8
TAG 48:2	820.8	245.3	Positive	FA 14:0	TAG	TAG 48:2+NH4	1.8
TAG 48:2	820.8	259.3	Positive	FA 15:0	TAG	TAG 48:2+NH4	1.8
TAG 48:2	820.8	271.3	Positive	FA 16:1	TAG	TAG 48:2+NH4	1.8
TAG 48:2	820.8	273.3	Positive	FA 16:0	TAG	TAG 48:2+NH4	1.8
TAG 48:2	820.8	285.3	Positive	FA 17:1	TAG	TAG 48:2+NH4	1.8
TAG 48:2	820.8	299.3	Positive	FA 18:1	TAG	TAG 48:2+NH4	1.8
TAG 48:3	818.7	271.3	Positive	FA 16:1	TAG	TAG 48:3+NH4	1.8
TAG 49:0	838.8	259.3	Positive	FA 15:0	TAG	TAG 49:0+NH4	1.839
TAG 49:0	838.8	273.3	Positive	FA 16:0	TAG	TAG 49:0+NH4	1.839
TAG 49:0	838.8	287.3	Positive	FA 17:0	TAG	TAG 49:0+NH4	1.839
TAG 49:0	838.8	301.3	Positive	FA 18:0	TAG	TAG 49:0+NH4	1.839
TAG 49:1	836.7	245.3	Positive	FA 14:0	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	259.3	Positive	FA 15:0	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	271.3	Positive	FA 16:1	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	273.3	Positive	FA 16:0	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	285.3	Positive	FA 17:1	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	287.3	Positive	FA 17:0	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	299.3	Positive	FA 18:1	TAG	TAG 49:1+NH4	1.839
TAG 49:1	836.7	301.3	Positive	FA 18:0	TAG	TAG 49:1+NH4	1.839
TAG 49:2	834.6	245.3	Positive	FA 14:0	TAG	TAG 49:2+NH4	1.839
TAG 49:2	834.6	259.3	Positive	FA 15:0	TAG	TAG 49:2+NH4	1.839
TAG 49:2	834.6	271.3	Positive	FA 16:1	TAG	TAG 49:2+NH4	1.839
TAG 49:2	834.6	285.3	Positive	FA 17:1	TAG	TAG 49:2+NH4	1.839
TAG 49:2	834.6	299.3	Positive	FA 18:1	TAG	TAG 49:2+NH4	1.839
TAG 50:0	852.8	245.3	Positive	FA 14:0	TAG	TAG 50:0+NH4	1.842
TAG 50:0	852.8	273.3	Positive	FA 16:0	TAG	TAG 50:0+NH4	1.842
TAG 50:0	852.8	301.3	Positive	FA 18:0	TAG	TAG 50:0+NH4	1.842
TAG 50:1	850.8	245.3	Positive	FA 14:0	TAG	TAG 50:1+NH4	1.842
TAG 50:1	850.8	271.3	Positive	FA 16:1	TAG	TAG 50:1+NH4	1.842
TAG 50:1	850.8	273.3	Positive	FA 16:0	TAG	TAG 50:1+NH4	1.842
TAG 50:1	850.8	285.3	Positive	FA 17:1	TAG	TAG 50:1+NH4	1.842
TAG 50:1	850.8	287.3	Positive	FA 17:0	TAG	TAG 50:1+NH4	1.842
TAG 50:1	850.8	299.3	Positive	FA 18:1	TAG	TAG 50:1+NH4	1.842
TAG 50:1	850.8	301.3	Positive	FA 18:0	TAG	TAG 50:1+NH4	1.842
TAG 50:2	848.8	245.3	Positive	FA 14:0	TAG	TAG 50:2+NH4	1.841
TAG 50:2	848.8	271.3	Positive	FA 16:1	TAG	TAG 50:2+NH4	1.841
TAG 50:2	848.8	273.3	Positive	FA 16:0	TAG	TAG 50:2+NH4	1.841
TAG 50:2	848.8	285.3	Positive	FA 17:1	TAG	TAG 50:2+NH4	1.841
TAG 50:2	848.8	299.3	Positive	FA 18:1	TAG	TAG 50:2+NH4	1.841
TAG 50:2	848.8	301.3	Positive	FA 18:0	TAG	TAG 50:2+NH4	1.841
TAG 50:3	846.8	271.3	Positive	FA 16:1	TAG	TAG 50:3+NH4	1.841
TAG 50:3	846.8	299.3	Positive	FA 18:1	TAG	TAG 50:3+NH4	1.841
TAG 51:0	866.7	245.3	Positive	FA 14:0	TAG	TAG 51:0+NH4	1.881
TAG 51:0	866.7	259.3	Positive	FA 15:0	TAG	TAG 51:0+NH4	1.881
TAG 51:0	866.7	273.3	Positive	FA 16:0	TAG	TAG 51:0+NH4	1.881
TAG 51:0	866.7	287.3	Positive	FA 17:0	TAG	TAG 51:0+NH4	1.881
TAG 51:0	866.7	301.3	Positive	FA 18:0	TAG	TAG 51:0+NH4	1.881
TAG 51:0	866.7	315.3	Positive	FA 19:0	TAG	TAG 51:0+NH4	1.881
TAG 51:1	864.8	259.3	Positive	FA 15:0	TAG	TAG 51:1+NH4	1.881
TAG 51:1	864.8	273.3	Positive	FA 16:0	TAG	TAG 51:1+NH4	1.881
TAG 51:1	864.8	287.3	Positive	FA 17:0	TAG	TAG 51:1+NH4	1.881
TAG 51:1	864.8	299.3	Positive	FA 18:1	TAG	TAG 51:1+NH4	1.881
TAG 51:1	864.8	301.3	Positive	FA 18:0	TAG	TAG 51:1+NH4	1.881
TAG 51:2	862.8	259.3	Positive	FA 15:0	TAG	TAG 51:2+NH4	1.881
TAG 51:2	862.8	271.3	Positive	FA 16:1	TAG	TAG 51:2+NH4	1.881
TAG 51:2	862.8	273.3	Positive	FA 16:0	TAG	TAG 51:2+NH4	1.881
TAG 51:2	862.8	285.3	Positive	FA 17:1	TAG	TAG 51:2+NH4	1.881
TAG 51:2	862.8	287.3	Positive	FA 17:0	TAG	TAG 51:2+NH4	1.881
TAG 51:2	862.8	299.3	Positive	FA 18:1	TAG	TAG 51:2+NH4	1.881
TAG 51:3	860.8	271.3	Positive	FA 16:1	TAG	TAG 51:3+NH4	1.881
TAG 51:3	860.8	285.3	Positive	FA 17:1	TAG	TAG 51:3+NH4	1.881
TAG 51:3	860.8	299.3	Positive	FA 18:1	TAG	TAG 51:3+NH4	1.881
TAG 52:0	880.7	217.3	Positive	FA 12:0	TAG	TAG 52:0+NH4	1.884
TAG 52:0	880.7	273.3	Positive	FA 16:0	TAG	TAG 52:0+NH4	1.884
TAG 52:0	880.7	301.3	Positive	FA 18:0	TAG	TAG 52:0+NH4	1.884
TAG 52:0	880.7	329.3	Positive	FA 20:0	TAG	TAG 52:0+NH4	1.884
TAG 52:1	878.8	245.3	Positive	FA 14:0	TAG	TAG 52:1+NH4	1.884
TAG 52:1	878.8	271.3	Positive	FA 16:1	TAG	TAG 52:1+NH4	1.884
TAG 52:1	878.8	273.3	Positive	FA 16:0	TAG	TAG 52:1+NH4	1.884
TAG 52:1	878.8	299.3	Positive	FA 18:1	TAG	TAG 52:1+NH4	1.884
TAG 52:1	878.8	301.3	Positive	FA 18:0	TAG	TAG 52:1+NH4	1.884
TAG 52:1	878.8	327.3	Positive	FA 20:1	TAG	TAG 52:1+NH4	1.884
TAG 52:2	876.7	245.3	Positive	FA 14:0	TAG	TAG 52:2+NH4	1.883
TAG 52:2	876.7	271.3	Positive	FA 16:1	TAG	TAG 52:2+NH4	1.883
TAG 52:2	876.7	273.3	Positive	FA 16:0	TAG	TAG 52:2+NH4	1.883
TAG 52:2	876.7	299.3	Positive	FA 18:1	TAG	TAG 52:2+NH4	1.883
TAG 52:2	876.7	301.3	Positive	FA 18:0	TAG	TAG 52:2+NH4	1.883
TAG 52:2	876.7	327.3	Positive	FA 20:1	TAG	TAG 52:2+NH4	1.883
TAG 52:3	874.8	271.3	Positive	FA 16:1	TAG	TAG 52:3+NH4	1.883
TAG 52:3	874.8	299.3	Positive	FA 18:1	TAG	TAG 52:3+NH4	1.883
TAG 52:3	874.8	327.3	Positive	FA 20:1	TAG	TAG 52:3+NH4	1.883
TAG 53:0	894.8	245.3	Positive	FA 14:0	TAG	TAG 53:0+NH4	1.924
TAG 53:0	894.8	301.3	Positive	FA 18:0	TAG	TAG 53:0+NH4	1.924
TAG 53:0	894.8	315.3	Positive	FA 19:0	TAG	TAG 53:0+NH4	1.924
TAG 53:1	892.8	273.3	Positive	FA 16:0	TAG	TAG 53:1+NH4	1.924
TAG 53:1	892.8	285.3	Positive	FA 17:1	TAG	TAG 53:1+NH4	1.924
TAG 53:1	892.8	301.3	Positive	FA 18:0	TAG	TAG 53:1+NH4	1.924
TAG 53:1	892.8	315.3	Positive	FA 19:0	TAG	TAG 53:1+NH4	1.924
TAG 53:2	890.9	271.3	Positive	FA 16:1	TAG	TAG 53:2+NH4	1.923
TAG 53:2	890.9	273.3	Positive	FA 16:0	TAG	TAG 53:2+NH4	1.923
TAG 53:2	890.9	285.3	Positive	FA 17:1	TAG	TAG 53:2+NH4	1.923
TAG 53:2	890.9	287.3	Positive	FA 17:0	TAG	TAG 53:2+NH4	1.923
TAG 53:2	890.9	299.3	Positive	FA 18:1	TAG	TAG 53:2+NH4	1.923
TAG 53:2	890.9	301.3	Positive	FA 18:0	TAG	TAG 53:2+NH4	1.923
TAG 53:2	890.9	315.3	Positive	FA 19:0	TAG	TAG 53:2+NH4	1.923
TAG 53:3	888.8	271.3	Positive	FA 16:1	TAG	TAG 53:3+NH4	1.923
TAG 53:3	888.8	285.3	Positive	FA 17:1	TAG	TAG 53:3+NH4	1.923
TAG 53:3	888.8	299.3	Positive	FA 18:1	TAG	TAG 53:3+NH4	1.923
TAG 54:0	908.7	245.3	Positive	FA 14:0	TAG	TAG 54:0+NH4	1.927
TAG 54:0	908.7	273.3	Positive	FA 16:0	TAG	TAG 54:0+NH4	1.927
TAG 54:0	908.7	301.3	Positive	FA 18:0	TAG	TAG 54:0+NH4	1.927
TAG 54:0	908.7	329.3	Positive	FA 20:0	TAG	TAG 54:0+NH4	1.927
TAG 54:1	907	271.3	Positive	FA 16:1	TAG	TAG 54:1+NH4	1.926
TAG 54:1	907	273.3	Positive	FA 16:0	TAG	TAG 54:1+NH4	1.926
TAG 54:1	907	301.3	Positive	FA 18:0	TAG	TAG 54:1+NH4	1.926
TAG 54:1	907	327.3	Positive	FA 20:1	TAG	TAG 54:1+NH4	1.926
TAG 54:1	907	329.3	Positive	FA 20:0	TAG	TAG 54:1+NH4	1.926
TAG 54:2	904.8	271.3	Positive	FA 16:1	TAG	TAG 54:2+NH4	1.926
TAG 54:2	904.8	273.3	Positive	FA 16:0	TAG	TAG 54:2+NH4	1.926
TAG 54:2	904.8	301.3	Positive	FA 18:0	TAG	TAG 54:2+NH4	1.926
TAG 54:2	904.8	327.3	Positive	FA 20:1	TAG	TAG 54:2+NH4	1.926
TAG 54:3	902.7	271.3	Positive	FA 16:1	TAG	TAG 54:3+NH4	1.926
TAG 54:3	902.7	299.3	Positive	FA 18:1	TAG	TAG 54:3+NH4	1.926
TAG 54:3	902.7	327.3	Positive	FA 20:1	TAG	TAG 54:3+NH4	1.926
TAG 55:1	920.8	271.3	Positive	FA 16:1	TAG	TAG 55:1+NH4	1.968
TAG 55:1	920.8	273.3	Positive	FA 16:0	TAG	TAG 55:1+NH4	1.968
TAG 55:1	920.8	299.3	Positive	FA 18:1	TAG	TAG 55:1+NH4	1.968
TAG 55:1	920.8	301.3	Positive	FA 18:0	TAG	TAG 55:1+NH4	1.968
TAG 55:1	920.8	315.3	Positive	FA 19:0	TAG	TAG 55:1+NH4	1.968
TAG 55:2	918.9	273.3	Positive	FA 16:0	TAG	TAG 55:2+NH4	1.967
TAG 55:2	918.9	299.3	Positive	FA 18:1	TAG	TAG 55:2+NH4	1.967
TAG 55:2	918.9	301.3	Positive	FA 18:0	TAG	TAG 55:2+NH4	1.967
TAG 55:2	918.9	315.3	Positive	FA 19:0	TAG	TAG 55:2+NH4	1.967
TAG 55:2	918.9	327.3	Positive	FA 20:1	TAG	TAG 55:2+NH4	1.967
TAG 56:0	936.7	273.3	Positive	FA 16:0	TAG	TAG 56:0+NH4	1.971
TAG 56:0	936.7	329.3	Positive	FA 20:0	TAG	TAG 56:0+NH4	1.971
TAG 56:1	934.6	271.3	Positive	FA 16:1	TAG	TAG 56:1+NH4	1.97
TAG 56:1	934.6	301.3	Positive	FA 18:0	TAG	TAG 56:1+NH4	1.97
TAG 56:1	934.6	327.3	Positive	FA 20:1	TAG	TAG 56:1+NH4	1.97
TAG 56:1	934.6	329.3	Positive	FA 20:0	TAG	TAG 56:1+NH4	1.97
TAG 56:2	932.9	271.3	Positive	FA 16:1	TAG	TAG 56:2+NH4	1.97
TAG 56:2	932.9	273.3	Positive	FA 16:0	TAG	TAG 56:2+NH4	1.97
TAG 56:2	932.9	299.3	Positive	FA 18:1	TAG	TAG 56:2+NH4	1.97
TAG 56:2	932.9	301.3	Positive	FA 18:0	TAG	TAG 56:2+NH4	1.97
TAG 56:2	932.9	327.3	Positive	FA 20:1	TAG	TAG 56:2+NH4	1.97
TAG 56:2	932.9	329.3	Positive	FA 20:0	TAG	TAG 56:2+NH4	1.97
TAG 56:3	930.7	299.3	Positive	FA 18:1	TAG	TAG 56:3+NH4	1.97
TAG 56:3	930.7	327.3	Positive	FA 20:1	TAG	TAG 56:3+NH4	1.97
TAG 58:1	962.9	273.3	Positive	FA 16:0	TAG	TAG 58:1+NH4	2.015
TAG 58:1	962.9	299.3	Positive	FA 18:1	TAG	TAG 58:1+NH4	2.015
TAG 58:3	958.7	299.3	Positive	FA 18:1	TAG	TAG 58:3+NH4	2.014
TAG 58:3	958.7	327.3	Positive	FA 20:1	TAG	TAG 58:3+NH4	2.014
TAG 60:0	992.9	329.3	Positive	FA 20:0	TAG	TAG 60:0+NH4	2.103
___Processing Information							
Units for Internal standard	ng						
Units for Results							
End Of Target Lipid List
Lipid Types	0
Combine Periods	0
Process Just Selected Periods	0
Index of Selected Periods	
Positive Polarity	1
Internal Standards Unit	uM
Spectral Peaks Fragment File	C:\Program Files (x86)\AB SCIEX\LipidView Software\LV Program Files\Fragments_pos.txt
Fragment Mass Tolerance	0.3
Spectral Peaks Smooth	0
Spectral Peaks Times Noise	0
Spectral Peaks Avg Replicate Data	1
